<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankdristi Floating Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="ankdristi-overlay" class="floating-card">
        <div class="card-header">
            <img src="logo_placeholder.png" alt="Logo" class="mini-logo">
            <span class="app-name">ANKDRISTI AI</span>
            <div class="close-btn">×</div>
        </div>
        
        <div class="card-body">
            <div class="stock-info">
                <h3 id="stock-name">Hindustan Copper</h3>
                <span class="tag" id="luck-tag">🚀 HIGH POTENTIAL</span>
            </div>

            <div class="score-container">
                <div class="score-circle">
                    <span id="comp-score">95%</span>
                </div>
                <p>Compatibility with Mulaank 6</p>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <span class="label">Total Sum:</span>
                    <span class="value" id="total-sum">9</span>
                </div>
                <div class="feature-item">
                    <span class="label">Legacy:</span>
                    <span class="value" id="legacy-status">1009 ✅</span>
                </div>
            </div>
        </div>

        <div class="card-footer">
            <button class="action-btn">Analyze Trading View</button>
        </div>
    </div>

    <script src="Ankdristi_Core.js"></script>
</body>
</html>
