* { box-sizing: border-box; margin: 0; padding: 0; }
body { background-color: #0f172a; color: white; font-family: 'Segoe UI', sans-serif; overflow-x: hidden; }

/* Splash Screen & Logo */
#splash-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100vh;
    background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    z-index: 9999; transition: opacity 0.8s ease;
}

.divine-logo {
    position: relative; width: 120px; height: 120px;
    background: radial-gradient(circle, #fbbf24 0%, #b45309 100%);
    border-radius: 50%; display: flex; justify-content: center; align-items: center;
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.5); animation: pulseLogo 3s infinite ease-in-out;
}

.inner-circle {
    width: 100px; height: 100px; background: #0f172a; border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
}

.logo-text { font-size: 60px; font-weight: bold; color: #fbbf24; text-shadow: 0 0 10px #fbbf24; font-family: serif; }

.glow-ring {
    position: absolute; width: 140px; height: 140px;
    border: 2px solid rgba(251, 191, 36, 0.3); border-top: 2px solid #fbbf24;
    border-radius: 50%; animation: rotateRing 5s linear infinite;
}

.reveal-text {
    font-size: 2rem; color: #fbbf24; margin-top: 20px; opacity: 0;
    animation: revealEffect 2s ease-out forwards; animation-delay: 1s;
}

@keyframes pulseLogo { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.08); } }
@keyframes rotateRing { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes revealEffect { to { opacity: 1; transform: translateY(-10px); } }

/* App UI */
.app-container { max-width: 450px; margin: auto; padding: 20px; text-align: center; }
.gold-text { color: #fbbf24; }
.input-card { background: #1e293b; padding: 20px; border-radius: 15px; margin-top: 20px; }
input, button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: none; font-size: 1rem; }
input { background: #0f172a; color: white; border: 1px solid #334155; }
button { background: #fbbf24; color: #0f172a; font-weight: bold; cursor: pointer; }

.quick-stats { display: flex; justify-content: space-between; margin: 20px 0; }
.stat-box { background: #1e293b; padding: 15px; border-radius: 10px; width: 48%; border: 1px solid #fbbf24; }
.loshu-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; background: #fbbf24; padding: 8px; border-radius: 10px; }
.cell { background: #0f172a; height: 70px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; color: #fbbf24; border-radius: 5px; }
.hidden { display: none; }
